# Write key for sensitive API data. This file will be ignored by git
# and will not be copied for security reasons.
# cp this file into gitDirectory/.env
#     $ cp .env.dummy .env

DUMMY_KEY=1234dummykey

